type Schedule {
  date: String!
  participants: [Participants]
}

type Participants {
  name: String!
  branch: String!
  time: String!
  password: String!
  _id: String!
}

input CreateScheduleInput {
  date: String!
  name: String!
  branch: String!
  time: String!
  password: String!
}

input DeleteScheduleInput {
  _id: String!
  date: String!
  password: String!
}

type Query {
  getAllSchedule: [Schedule]
}

type Mutation {
  addSchedule(schedule: CreateScheduleInput): String
  deleteSchedule(schedule: DeleteScheduleInput): String
}
